<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    
    <style>
    @import "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap";

header{
  font-family: var(--fi-font-sans-serif); 
}

.navbar-light.navbar-stuck{
  background-color: var(--fi-white);

  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}






#navbarNav ul li a:active{
  color: var(--fi-orange)  !important;
}

#navbarNav ul li a:hover{
  color: var(--fi-orange)  !important;
}


#container-lg{
  margin-top: -3rem !important;
}

#myCarousel ol li{
  list-style: none;
}


.carousel-caption {
	padding-bottom: 30%;
	font-family: poppins;
}
.carousel-caption h1 {
	
	text-transform: uppercase;
	font-weight: bold;
}

.carousel-caption h1 a{
  text-decoration: none;
  background-color: rgba(240, 46, 170, 0.4);
  color: var(--fi-body-color);
  border: 2px solid rgba(249, 5, 160, 0.4);
  padding: 10px;
  border-radius: 25px;
}

.carousel-caption h1 a:hover{
  background-color: rgba(240, 46, 169, 0.606);
  color: var(--fi-border-color);
  border: 2px solid rgba(249, 5, 159, 0.754);
}

#gwl{
  background-color: rgba(249, 5, 159, 0.754);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 4px;
  
}


#gwl:hover{
  color: #c4bbbb !important;
}



:root {
  --fi-blue: #0d6efd;
  --fi-indigo: #6610f2;
  --fi-purple: #6f42c1;
  --fi-pink: #d63384;
  --fi-red: #dc3545;
  --fi-orange: #fd7e14;
  --fi-yellow: #ffc107;
  --fi-green: #198754;
  --fi-teal: #20c997;
  --fi-cyan: #0dcaf0;
  --fi-black: #000;
  --fi-white: #fff;
  --fi-gray: #9691a4;
  --fi-gray-dark: #454056;
  --fi-gray-100: #f9f8fa;
  --fi-gray-200: #f5f4f8;
  --fi-gray-300: #efecf3;
  --fi-gray-400: #d5d2dc;
  --fi-gray-500: #bbb7c5;
  --fi-gray-600: #9691a4;
  --fi-gray-700: #666276;
  --fi-gray-800: #454056;
  --fi-gray-900: #1f1b2d;
  --fi-primary: #fd5631;
  --fi-accent: #5d3cf2;
  --fi-secondary: #f5f4f8;
  --fi-success: #07c98b;
  --fi-info: #3c76f2;
  --fi-warning: #fdbc31;
  --fi-danger: #f23c49;
  --fi-light: #fff;
  --fi-dark: #1f1b2d;
  --fi-primary-rgb: 253, 86, 49;
  --fi-accent-rgb: 93, 60, 242;
  --fi-secondary-rgb: 245, 244, 248;
  --fi-success-rgb: 7, 201, 139;
  --fi-info-rgb: 60, 118, 242;
  --fi-warning-rgb: 253, 188, 49;
  --fi-danger-rgb: 242, 60, 73;
  --fi-light-rgb: 255, 255, 255;
  --fi-dark-rgb: 31, 27, 45;
  --fi-white-rgb: 255, 255, 255;
  --fi-black-rgb: 0, 0, 0;
  --fi-body-color-rgb: 102, 98, 118;
  --fi-body-bg-rgb: 255, 255, 255;
  --fi-font-sans-serif: "Noto Sans", sans-serif;
  --fi-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --fi-gradient: linear-gradient(26.21deg, #5d3cf2 0%, #fd5631 108.88%);
  --fi-body-font-family: var(--fi-font-sans-serif);
  --fi-body-font-size: 1rem;
  --fi-body-font-weight: 400;
  --fi-body-line-height: 1.5;
  --fi-body-color: #666276;
  --fi-body-bg: #fff;
  --fi-border-width: 1px;
  --fi-border-style: solid;
  --fi-border-color: #efecf3;
  --fi-border-color-translucent: rgba(0, 0, 0, 0.175);
  --fi-border-radius: 0.5rem;
  --fi-border-radius-sm: 0.375rem;
  --fi-border-radius-lg: 0.75rem;
  --fi-border-radius-xl: 1.875rem;
  --fi-border-radius-2xl: 2rem;
  --fi-border-radius-pill: 50rem;
  --fi-link-color: #fd5631;
  --fi-link-hover-color: #fd3509;
  --fi-code-color: #e3116c;
  --fi-highlight-bg: #fff3cd;
}
    </style>
    <title>Gwalior</title>
  </head>

  <body>
    <header
      class="navbar navbar-expand-lg navbar-light fixed-top navbar-stuck"
      data-scroll-header
    >
      <div class="container">
        <a class="navbar-brand me-3 me-xl-4" href="city-guide-home-v1.html"
          ><img
            class="d-block"
            src="https://finder.createx.studio/img/logo/logo-dark.svg"
            width="116"
            alt="Finder"
        /></a>
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span></button
        ><a
          class="btn btn-sm text-primary d-none d-lg-block order-lg-3"
          href="#"
          data-bs-toggle="modal"
          ><i class="fi-user me-2"></i>Sign in</a
        ><a
          class="btn btn-primary btn-sm rounded-pill ms-2 order-lg-3"
          href="city-guide-add-business.html"
          ><i class="fi-plus me-2"></i>Add<span class="d-none d-sm-inline">
            business</span
          ></a
        >
        <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
          <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem">
            <!-- Demos switcher-->
            <li class="nav-item dropdown me-lg-2">
              <a
                class="nav-link dropdown-toggle align-items-center pe-lg-4"
                href="#"
                data-bs-toggle="dropdown"
                role="button"
                aria-expanded="false"
                ><i class="fi-layers me-2"></i>Demos<span
                  class="d-none d-lg-block position-absolute top-50 end-0 translate-middle-y border-end"
                  style="width: 1px; height: 30px"
                ></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="real-estate-home-v1.html"
                    ><i class="fi-building fs-base opacity-50 me-2"></i>Real
                    Estate Demo</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="car-finder-home.html"
                    ><i class="fi-car fs-base opacity-50 me-2"></i>Car Finder
                    Demo</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="job-board-home-v1.html"
                    ><i class="fi-briefcase fs-base opacity-50 me-2"></i>Job
                    Board Demo</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-home-v1.html"
                    ><i class="fi-map-pin fs-base opacity-50 me-2"></i>City
                    Guide Demo</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="index.html"
                    ><i class="fi-home fs-base opacity-50 me-2"></i>Main Page</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="components/typography.html"
                    ><i class="fi-list fs-base opacity-50 me-2"></i
                    >Components</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="docs/dev-setup.html"
                    ><i class="fi-file fs-base opacity-50 me-2"></i
                    >Documentation</a
                  >
                </li>
              </ul>
            </li>
            <!-- Menu items-->
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href=""
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Home</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="city-guide-home-v1.html"
                    >Homepage v.1</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-home-v2.html"
                    >Homepage v.2</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Catalog</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="city-guide-catalog.html"
                    >Grid with Filters</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-single.html"
                    >Single Place - Gallery</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-single-info.html"
                    >Single Place - Info</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-single-reviews.html"
                    >Single Place - Reviews</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Account</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="city-guide-account-info.html"
                    >Personal Info</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="city-guide-account-favorites.html"
                    >Favorites</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="city-guide-account-reviews.html"
                    >Reviews</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="city-guide-account-notifications.html"
                    >Notifications</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="signin-light.html">Sign In</a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="signup-light.html">Sign Up</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Vendor</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="https://www.google.com/"
                    >Add Business</a
                  >
                </li>
                <li class="dropdown-divider"></li>

                <li>
                  <a
                    class="dropdown-item"
                    href="city-guide-business-promotion.html"
                    >Business Promotion</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="city-guide-vendor-businesses.html"
                    >My Businesses</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Pages</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="city-guide-about.html"
                    >Pages1</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-404.html">Pages2</a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-contacts.html"
                    >Pages3</a
                  >
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-404.html">Pages4</a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="city-guide-404.html">Pages5</a>
                </li>
              </ul>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link" href="www.google.com" data-bs-toggle="modal"
                ><i class="fi-user me-2"></i>Sign in</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section>
      <div class="container-lg py-2">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li
              data-bs-target="#myCarousel"
              data-bs-slide-to="0"
              class="active"
            ></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
          </ol>

          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active my-6">
              <div class="carousel-caption">
                <h1
                  class="animated bounceInRight text-warning"
                  style="animation-delay: 1s"
                >
                  <a href="#">View More</a>
                </h1>
              </div>
              <div class="banner">
                <img
                  src="https://media.gettyimages.com/id/542369614/photo/gwalior-fortress.jpg?s=2048x2048&w=gi&k=20&c=KgdUs_3e59Ypu4usKNakhLH3m4Ped9FtCLKNeRHNVlY="
                  class="d-block w-100"
                  alt="Slide 1"
                />
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption">
                <h1
                  class="animated bounceInRight text-warning"
                  style="animation-delay: 1s"
                >
                  <a href="#">Known More</a>
                </h1>
              </div>
              <div class="banner">
                <img
                  src="https://media.istockphoto.com/id/470595300/photo/jai-vilas-palace.jpg?s=1024x1024&w=is&k=20&c=-logThw7_MQMYtV2zeu1PhIedJ7s-h2QU5lFgK2MuWY="
                  class="d-block w-100"
                  alt="Slide 2"
                />
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption">
                <h1
                  class="animated bounceInRight text-warning"
                  style="animation-delay: 1s"
                >
                  <a href="#">Visit</a>
                </h1>
              </div>
              <div class="banner">
                <img
                  src="https://media.istockphoto.com/id/470076392/photo/jai-vilas-palace.jpg?s=1024x1024&w=is&k=20&c=DlKKt0iFcLwa6fXXyyrbhfbma9lrQac56i6z1Z_IaBs="
                  class="d-block w-100"
                  alt="Slide 3"
                  width=""
                />
              </div>
            </div>
          </div>

          <!-- Carousel controls -->
          <a
            class="carousel-control-prev"
            href="#myCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a
            class="carousel-control-next"
            href="#myCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </section>
    <section class="text-white" id="gwl">
      <h5 class="py-2 text-center text-capitalize">
        Gwalior was the winter capital of the state of Madhya Bharat which later
        became a part of the larger state of Madhya Pradesh.
      </h5>
    </section>
    <section class="container py-0 mt-0 mb-lg-3">
      <div class="row align-items-center mt-md-2">
        <div class="col-lg-7 order-lg-2 mb-lg-0 mb-4 pb-2 pb-lg-0">
          <img
            class="d-block mx-auto"
            src="https://media.istockphoto.com/id/470076392/photo/jai-vilas-palace.jpg?s=1024x1024&w=is&k=20&c=DlKKt0iFcLwa6fXXyyrbhfbma9lrQac56i6z1Z_IaBs="
            width="746"
            alt="Hero image"
          />
        </div>
        <div class="col-lg-5 order-lg-1 pe-lg-0">
          
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

